<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JasStone</title>
  <style>
    #my,
    #rival {
      display: inline-block;
      vertical-align: top;
      margin-right: 50px;
    }

    .turn {
      border: 1px solid black;
    }

    #my-deck,
    #rival-deck {
      display: inline-block;
      vertical-align: top;
      width: 400px;
    }

    #rival-deck,
    #rival-hero,
    #rival-cards,
    #my-deck,
    #my-hero,
    #my-cards {
      text-align: center;
    }

    .card {
      width: 100px;
      height: 150px;
      display: inline-block;
      position: relative;
      margin-top: 10px;
      border: 1px solid black;
      background-color: bisque;
    }

    .card-att,
    .card-hp,
    .card-cost {
      font-weight: bold;
      text-align: center;
      line-height: 30px;
      ;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      bottom: 0;
      border: 1px solid black;
    }

    .card-cost {
      bottom: auto;
      top: 0;
      right: 0;
      background-color: blue;
      color: white;
    }

    .card-att {
      left: 0;
      background-color: yellow;
    }

    .card-hp {
      right: 0;
      background-color: red;
    }

    .card-hidden {
      display: none;
    }

    #turn-button {
      float: right;
      position: relative;
      top: -23px;
    }

    .card-selected {
      border: 2px solid red
    }

    .card-turnover {
      background: gray
    }
  </style>
</head>

<body>
  <div id="rival">
    <div>코스트: <span id="rival-cost">10</span><span>/10</span></div>
    <div id="rival-hero"></div>
    <div id="rival-cards" style="height: 150px"></div>
  </div>
  <div id="rival-deck"></div>


  <hr />
  <button id="turn-button">턴 넘기기</button>


  <div id="my" class="turn">
    <div id="my-cards" style="height: 150px"></div>
    <div id="my-hero"></div>
    <div>코스트: <span id="my-cost">10</span><span>/10</span></div>
  </div>
  <div id="my-deck"></div>



  <div class="card-hidden">
    <div class="card">
      <div class="card-cost"></div>
      <div class="card-att"></div>
      <div class="card-hp"></div>
    </div>
  </div>

  <script src="jasStone2.js"></script>
</body>

</html>